PORT=5001
MONGODB_URI=mongodb+srv://countdavid30_db_user:xZG4ckuCapk6A9C8@cluster0.xokg6py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=651fa8af7496ec8bd4cdd23ce6b1d84bbe60ed97454b6c58aa56144eb742d0181b9bf5b46b7366f477bf757bfb668233
CLOUDINARY_CLOUD_NAME=dogu2brjf
CLOUDINARY_API_KEY=294252587574513
CLOUDINARY_API_SECRET=D6FN28LXW7j2-qRcJ_Ieuuw9urQ
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123